[bumpversion]
current_version = 0.9.0
commit = True
message = Release v{new_version}
tag = True
tag_name = v{new_version}

[bumpversion:file:vimiv/__init__.py]
serialize = ({major}, {minor}, {patch})

[bumpversion:file:misc/org.karlch.vimiv.qt.metainfo.xml]
search = <!-- Add new releases here -->
replace = <!-- Add new releases here -->
	<release version="{new_version}" date="{now:%Y-%m-%d}"/>

[bumpversion:file:docs/changelog.rst]
search = (unreleased)
replace = ({now:%Y-%m-%d})
