[mypy]
python_version = 3.8
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
pretty = True
implicit_optional = True

[mypy-piexif]
ignore_missing_imports = True

[mypy-PyQt5.QtSvg]
ignore_missing_imports = True

[mypy-PyQt5.sip]
ignore_missing_imports = True

[mypy-vimiv.app]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-vimiv.parser]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-vimiv.startup]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-vimiv.version]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-vimiv.api.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-vimiv.plugins.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-vimiv.utils.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-vimiv.utils]
disallow_untyped_defs = False
disallow_incomplete_defs = False

# TODO re-think qt type checking
[mypy-vimiv.qt.*]
ignore_errors = True

[mypy-vimiv.qt]
ignore_errors = True
