[mypy]
python_version = 3.6
warn_redundant_casts = True

[mypy-piexif]
ignore_missing_imports = True

[mypy-PyQt5.QtSvg]
ignore_missing_imports = True

[mypy-vimiv.api.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-vimiv.plugins.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
