[pytest]
testpaths = tests/unit tests/end2end
addopts = --no-flaky-report
faulthandler_timeout = 30
markers =
    current: Mark tests during development
    optional: Require optional dependencies
    no_optional: Require optional dependencies to NOT be installed
