[pytest]
testpaths = tests
addopts = --no-flaky-report --strict-markers
faulthandler_timeout = 30
markers =
    current: Mark tests during development
    imageformats: Require retrieving images from the web to test additional formats
    metadata: Require metadata support
    piexif: Require piexif
    pyexiv2: Require pyexiv2
    nometadata: Requires metadata support NOT to be available
    ci: Run test only on ci
    ci_skip: Skip test on ci
