[pytest]
testpaths = tests/unit tests/end2end
# WORKAROUND for https://github.com/pytest-dev/pytest-bdd/pull/255#issuecomment-451755167
filterwarnings =
    ignore:the `pytest\.config` global is deprecated\.  Please use `request\.config` or `pytest_configure` \(if you're a pytest plugin\) instead\.:pytest.PytestDeprecationWarning
addopts = --faulthandler-timeout=20 -v
