[pytest]
testpaths = tests
addopts = --no-flaky-report
faulthandler_timeout = 30
qt_log_level_fail = WARNING
markers =
    current: Mark tests during development
    optional: Require optional dependencies
    no_optional: Require optional dependencies to NOT be installed
    ci: Run test only on ci
    ci_skip: Skip test on ci
