[tox]
envlist = py37-pyqt513-cov,no_optionals,lint,packaging,mypy

# Standard test suite using pytest
[testenv]
setenv =
   cov: PYTEST_ADDOPTS= --cov {envsitepackagesdir}/vimiv --cov-report xml:{toxinidir}/coverage/coverage.xml --cov-report html:{toxinidir}/coverage/html
passenv = PYTHONPATH
basepython =
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/misc/requirements/requirements_tests.txt
    -r{toxinidir}/misc/requirements/requirements_optional.txt
    pyqt59: PyQt5==5.9.2
    pyqt510: PyQt5==5.10.1
    pyqt511: PyQt5==5.11.3
    pyqt512: PyQt5==5.12.3
    pyqt513: PyQt5==5.13.0
    cov: -r{toxinidir}/misc/requirements/requirements_cov.txt

commands = pytest -m "not no_optional" {posargs}

[testenv:no_optionals]
basepython = {env:PYTHON:python3}
deps =
    -r{toxinidir}/misc/requirements/requirements_tests.txt
    PyQt5==5.13.0

commands = pytest -m "not optional" {posargs}

# Linters and checkers for the source code
[testenv:lint]
basepython = {env:PYTHON:python3}
ignore_errors = true
deps =
    -r{toxinidir}/misc/requirements/requirements.txt
    -r{toxinidir}/misc/requirements/requirements_lint.txt
commands =
    pylint vimiv scripts/pylint_checkers
    pycodestyle vimiv tests scripts/pylint_checkers
    pydocstyle vimiv scripts/pylint_checkers

# Check the packaging for best-practices and completeness
[testenv:packaging]
basepython = {env:PYTHON:python3}
ignore_errors = true
deps =
    -r{toxinidir}/misc/requirements/requirements_packaging.txt
commands =
    pyroma .
    check-manifest

# Check for errors with type annotations
[testenv:mypy]
basepython = {env:PYTHON:python3}
deps =
    -r{toxinidir}/misc/requirements/requirements.txt
    -r{toxinidir}/misc/requirements/requirements_optional.txt
    -r{toxinidir}/misc/requirements/requirements_mypy.txt
commands = mypy vimiv

# Create a virtual environment to run the development version
[testenv:mkvenv]
basepython = {env:PYTHON:python3}
envdir = {toxinidir}/.venv
usedevelop = true
deps =
    -r{toxinidir}/misc/requirements/requirements.txt
    -r{toxinidir}/misc/requirements/requirements_optional.txt
commands = {envpython} -c ""

# Settings for pycodestyle
[pycodestyle]
max-line-length = 88
# E203: whitespace before ':' wrongly raised for slicing
# W503: line break before binary operator does not conform to pep8
ignore = E203,W503

# Settings for check-manifest
[check-manifest]
ignore =
    .*
    pytest.ini
    tox.ini
    mypy.ini
    scripts
    scripts/*
    tests
    tests/*
