[tox]
envlist = py36-cov,py35,lint
; distshare = {toxworkdir}

[testenv]
setenv =
   cov: PYTEST_ADDOPTS= --cov {envsitepackagesdir}/vimiv --cov-report xml:{toxinidir}/coverage/coverage.xml --cov-report html:{toxinidir}/coverage/html
passenv = PYTHONPATH
basepython =
    py35: python3.5
    py36: python3.6
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/misc/requirements/requirements_tests.txt
commands = pytest

[testenv:lint]
basepython = {env:PYTHON:python3}
ignore_errors = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/misc/requirements/requirements_lint.txt
commands =
    pylint vimiv
    pycodestyle vimiv
    pydocstyle vimiv

[pycodestyle]
ignore = E402,W503,E306
