[tox]
envlist = py35-pyqt571,py36-pyqt511,py37-pyqt511-cov,lint

# Standard test suite using pytest
[testenv]
setenv =
   cov: PYTEST_ADDOPTS= --cov {envsitepackagesdir}/vimiv --cov-report xml:{toxinidir}/coverage/coverage.xml --cov-report html:{toxinidir}/coverage/html
passenv = PYTHONPATH
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/misc/requirements/requirements_tests.txt
    pyqt: -r{toxinidir}/misc/requirements/requirements_pyqt.txt
    pyqt571: PyQt5==5.7.1
    pyqt59: PyQt5==5.9.2
    pyqt510: PyQt5==5.10.1
    pyqt511: PyQt5==5.11.3
commands = pytest

# Linters and checkers for the source code
[testenv:lint]
basepython = {env:PYTHON:python3}
ignore_errors = true
deps =
    -r{toxinidir}/misc/requirements/requirements_pyqt.txt
    -r{toxinidir}/misc/requirements/requirements_lint.txt
commands =
    pylint vimiv
    pycodestyle vimiv
    pycodestyle tests
    pydocstyle vimiv

# Create a virtual environment to run the development version
[testenv:mkvenv]
basepython = {env:PYTHON:python3}
envdir = {toxinidir}/.venv
usedevelop = true
deps =
    -r{toxinidir}/misc/requirements/requirements_pyqt.txt
    -r{toxinidir}/misc/requirements/requirements_optional.txt
commands = {envpython} -c ""

# Options for pycodestyle
[pycodestyle]
ignore = E402,W503,E306
