[tox]
envlist = py37-cov,py35,lint

[testenv]
setenv =
   cov: PYTEST_ADDOPTS= --cov {envsitepackagesdir}/vimiv --cov-report xml:{toxinidir}/coverage/coverage.xml --cov-report html:{toxinidir}/coverage/html
passenv = PYTHONPATH
basepython =
    py35: python3.5
    py37: python3.7
deps =
    -r{toxinidir}/misc/requirements/requirements.txt
    -r{toxinidir}/misc/requirements/requirements_tests.txt
commands = pytest

[testenv:lint]
basepython = {env:PYTHON:python3}
ignore_errors = true
deps =
    -r{toxinidir}/misc/requirements/requirements.txt
    -r{toxinidir}/misc/requirements/requirements_lint.txt
commands =
    pylint vimiv
    pycodestyle vimiv
    pycodestyle tests
    pydocstyle vimiv

[testenv:mkvenv]
basepython = {env:PYTHON:python3}
envdir = {toxinidir}/.venv
commands = {envpython} -c ""
usedevelop = true
deps =
    -r{toxinidir}/misc/requirements/requirements.txt
    -r{toxinidir}/misc/requirements/requirements_optional.txt

[pycodestyle]
ignore = E402,W503,E306
